(kicad_sch (version 20221004) (generator eeschema)

  (uuid 6cbee54d-031c-4035-9fc9-d7a0f0c8fd3e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle" (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C full-featured" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Full-Featured Type-C Receptacle connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F030F4Px" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F030F4Px" (at 5.08 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at -10.16 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0 STM32F0 STM32F0x0 Value Line" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0 MCU, 16KB flash, 4KB RAM, 48MHz, 2.4-3.6V, 15 GPIO, TSSOP-20" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F030F4Px_0_1"
        (rectangle (start -10.16 -17.78) (end 10.16 15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F030F4Px_1_1"
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 12.7 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OLED-rescue:C(MM)-LibCool" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at -1.27 2.54 0)
        (effects (font (size 0.9906 0.9906)) (justify left))
      )
      (property "Value" "C(MM)-LibCool" (at -2.54 -2.54 0)
        (effects (font (size 0.9906 0.9906)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "SM* C? C1-1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C(MM)-LibCool_0_1"
        (polyline
          (pts
            (xy -0.508 1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0.508 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "C(MM)-LibCool_1_1"
        (pin passive line (at -2.54 0 0) (length 2.032)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 0 180) (length 2.032)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "OLED-rescue:GND-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND-power" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND-power_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND-power_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OLED-rescue:RES(M)-LibCool" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0 1.905 0)
        (effects (font (size 0.9906 0.9906)))
      )
      (property "Value" "RES(M)-LibCool" (at 0 -1.905 0)
        (effects (font (size 0.9906 0.9906)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "RES(M)-LibCool_0_1"
        (rectangle (start -1.905 0.762) (end 1.905 -0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "RES(M)-LibCool_1_1"
        (pin input line (at -3.81 0 0) (length 1.905)
          (name "~" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.508 0.508))))
        )
        (pin input line (at 3.81 0 180) (length 1.905)
          (name "~" (effects (font (size 0.508 0.508))))
          (number "2" (effects (font (size 0.508 0.508))))
        )
      )
    )
    (symbol "Symbols:TUSB422" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TUSB422_0_1"
        (rectangle (start -6.985 0.635) (end 5.08 -9.525)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "TUSB422_1_1"
        (pin input line (at -9.525 -0.635 0) (length 2.54)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.525 -2.54 0) (length 2.54)
          (name "VBUSIN" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.525 -4.445 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.525 -6.35 0) (length 2.54)
          (name "VCONN" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.525 -8.255 0) (length 2.54)
          (name "INT_N" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -0.635 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -4.445 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -6.35 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "C3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 33.02 116.205) (diameter 0) (color 0 0 0 0)
    (uuid 34823bec-115d-46d6-bf28-7f349919b572)
  )
  (junction (at 52.705 27.305) (diameter 0) (color 0 0 0 0)
    (uuid 47e27619-dd22-4df4-a9b7-aebcd294fc4f)
  )
  (junction (at 45.085 24.765) (diameter 0) (color 0 0 0 0)
    (uuid 4a892c82-cb68-4617-8e50-b3ccc6fca60d)
  )
  (junction (at 132.715 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 722bb79b-3758-419b-9391-44cfe2ce21d4)
  )
  (junction (at 48.895 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 75d7e38e-d9fd-4532-b8c0-c8762bac0957)
  )
  (junction (at 104.775 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 9883ffa3-6cc9-4f4b-bba1-d308a457fe24)
  )
  (junction (at 29.21 113.665) (diameter 0) (color 0 0 0 0)
    (uuid 9c0b482f-83c7-44ba-be9c-3eaf1a16a2da)
  )
  (junction (at 29.21 105.41) (diameter 0) (color 0 0 0 0)
    (uuid acdafdc2-a991-459c-b44e-f6c26e4a5549)
  )
  (junction (at 25.4 111.125) (diameter 0) (color 0 0 0 0)
    (uuid ae66a3d8-9ca2-4aad-8680-6eaf697d8c14)
  )
  (junction (at 19.685 85.725) (diameter 0) (color 0 0 0 0)
    (uuid c6dd4460-aaf6-4996-a328-6e9acd798c21)
  )

  (no_connect (at 120.015 66.04) (uuid 043431eb-29f4-41f0-a3e9-0ff09a0415f0))
  (no_connect (at 145.415 40.64) (uuid 64426361-b650-44ac-8ed2-f16c6c9bbe85))
  (no_connect (at 145.415 53.34) (uuid 6d85e58f-e8ca-4d4c-b55e-ad61fd3052a6))
  (no_connect (at 145.415 48.26) (uuid 9d4e9969-0ea2-4e8f-ad09-e76004de3b08))
  (no_connect (at 145.415 38.1) (uuid a19d3c08-7ee4-4611-892b-0df9245645e2))
  (no_connect (at 145.415 50.8) (uuid a5498e50-cda3-4b6b-b40e-2127e757b313))

  (wire (pts (xy 120.015 38.1) (xy 104.775 38.1))
    (stroke (width 0) (type default))
    (uuid 091e96b9-c3b7-4ad9-b5ec-f6a73d5416e8)
  )
  (wire (pts (xy 29.21 113.665) (xy 36.195 113.665))
    (stroke (width 0) (type default))
    (uuid 10cacc0c-21e2-4df6-b37f-57f41f16d7ac)
  )
  (wire (pts (xy 15.875 85.725) (xy 19.685 85.725))
    (stroke (width 0) (type default))
    (uuid 1175fdd4-4434-4885-9e9e-672eccba0976)
  )
  (wire (pts (xy 117.475 43.18) (xy 120.015 43.18))
    (stroke (width 0) (type default))
    (uuid 1524f595-c801-4e03-b1ef-0c701ab00275)
  )
  (wire (pts (xy 33.02 116.205) (xy 37.465 116.205))
    (stroke (width 0) (type default))
    (uuid 16852be2-3f06-46db-87a8-9a7fc30841c0)
  )
  (wire (pts (xy 118.745 58.42) (xy 120.015 58.42))
    (stroke (width 0) (type default))
    (uuid 1da3492d-0740-41e7-b75c-f3eacc32b8eb)
  )
  (wire (pts (xy 29.21 110.49) (xy 29.21 113.665))
    (stroke (width 0) (type default))
    (uuid 2b37a561-6feb-4a9a-ad58-a4940835b8d1)
  )
  (wire (pts (xy 23.495 113.665) (xy 29.21 113.665))
    (stroke (width 0) (type default))
    (uuid 3518dd08-ba41-40ea-bab9-2d903e5bce64)
  )
  (wire (pts (xy 25.4 110.49) (xy 25.4 111.125))
    (stroke (width 0) (type default))
    (uuid 41ef1f31-e9ec-4174-b1f4-92f0930fc13f)
  )
  (wire (pts (xy 23.495 116.205) (xy 33.02 116.205))
    (stroke (width 0) (type default))
    (uuid 42c46cd4-ca5f-452d-b8ca-dc9317d4595f)
  )
  (wire (pts (xy 19.685 85.725) (xy 23.495 85.725))
    (stroke (width 0) (type default))
    (uuid 528e08f0-162e-4412-925a-fa540977864c)
  )
  (wire (pts (xy 109.855 43.18) (xy 104.775 43.18))
    (stroke (width 0) (type default))
    (uuid 59aed58d-50bb-4de0-842e-e840b10d46f1)
  )
  (wire (pts (xy 45.085 24.13) (xy 45.085 24.765))
    (stroke (width 0) (type default))
    (uuid 5b90d8ff-75e3-4f7f-ac6a-329458ca73a9)
  )
  (wire (pts (xy 132.715 33.02) (xy 135.255 33.02))
    (stroke (width 0) (type default))
    (uuid 6637afe6-0bf7-4a2c-a629-48aa31c76b37)
  )
  (wire (pts (xy 23.495 111.125) (xy 25.4 111.125))
    (stroke (width 0) (type default))
    (uuid 67c6418a-ee59-48a4-aa5d-80729651022b)
  )
  (wire (pts (xy 56.515 24.765) (xy 45.085 24.765))
    (stroke (width 0) (type default))
    (uuid 69a33631-c303-46ed-bd5b-0979bbe16c15)
  )
  (wire (pts (xy 78.74 113.03) (xy 70.485 113.03))
    (stroke (width 0) (type default))
    (uuid 6faace39-3105-44ef-950c-67c7d6ad8f8a)
  )
  (wire (pts (xy 118.745 51.435) (xy 118.745 58.42))
    (stroke (width 0) (type default))
    (uuid 7745f879-d3f2-4c68-9f95-1dc8cfa91e42)
  )
  (wire (pts (xy 25.4 111.125) (xy 34.925 111.125))
    (stroke (width 0) (type default))
    (uuid 7a3d81ed-2c89-48ed-b368-2d78e264377a)
  )
  (wire (pts (xy 38.735 24.765) (xy 45.085 24.765))
    (stroke (width 0) (type default))
    (uuid 87e34d61-35cf-40e0-9f5d-635059ccb103)
  )
  (wire (pts (xy 52.705 27.305) (xy 38.735 27.305))
    (stroke (width 0) (type default))
    (uuid 8f3b05c3-aa3c-4cae-bbeb-0efb579e4df8)
  )
  (wire (pts (xy 25.4 105.41) (xy 29.21 105.41))
    (stroke (width 0) (type default))
    (uuid a71b9168-05bc-483b-8546-74b2c1cb47e6)
  )
  (wire (pts (xy 52.705 24.13) (xy 52.705 27.305))
    (stroke (width 0) (type default))
    (uuid abd57c5a-8374-416c-b1ae-95b940af2037)
  )
  (wire (pts (xy 112.395 60.96) (xy 120.015 60.96))
    (stroke (width 0) (type default))
    (uuid ae80b914-be35-4788-b54f-e95f05f75423)
  )
  (wire (pts (xy 33.02 110.49) (xy 33.02 116.205))
    (stroke (width 0) (type default))
    (uuid b10903bc-658d-487b-8d00-52baff6ffd8c)
  )
  (wire (pts (xy 29.21 105.41) (xy 33.02 105.41))
    (stroke (width 0) (type default))
    (uuid b9a41c8a-da1f-4052-9f91-70c7c1c3b2d5)
  )
  (wire (pts (xy 112.395 51.435) (xy 118.745 51.435))
    (stroke (width 0) (type default))
    (uuid c41d808b-a389-41bf-b7cf-b9371b71bebd)
  )
  (wire (pts (xy 112.395 54.61) (xy 112.395 51.435))
    (stroke (width 0) (type default))
    (uuid d30a8790-8113-4201-b072-8e7983d3859c)
  )
  (wire (pts (xy 112.395 59.69) (xy 112.395 60.96))
    (stroke (width 0) (type default))
    (uuid d47672f8-c15b-4063-811d-b37ce6c0a44e)
  )
  (wire (pts (xy 45.085 19.05) (xy 48.895 19.05))
    (stroke (width 0) (type default))
    (uuid dbdc12ae-250a-4d22-91a0-0815b47cfa5c)
  )
  (wire (pts (xy 104.775 44.45) (xy 104.775 43.18))
    (stroke (width 0) (type default))
    (uuid de4bc602-3398-452d-9739-9742357de550)
  )
  (wire (pts (xy 48.895 19.05) (xy 52.705 19.05))
    (stroke (width 0) (type default))
    (uuid fbebb2b8-afcd-4a61-bb7c-7b85a374e1f2)
  )
  (wire (pts (xy 56.515 27.305) (xy 52.705 27.305))
    (stroke (width 0) (type default))
    (uuid fec2a675-e9b7-4756-aba8-b813f6e4d07c)
  )

  (label "INT" (at 145.415 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13791e95-6356-46b1-8443-4715da1391db)
  )
  (label "CC2" (at 56.515 27.305 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21fa2739-d9e7-4bf8-bd4c-98adc60225e6)
  )
  (label "_SCL" (at 34.925 111.125 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22046a35-9657-4542-8502-f29fa61133d0)
  )
  (label "CC1" (at 56.515 24.765 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 258499d2-e51b-4274-8bab-e34dd0cd07fc)
  )
  (label "PDC_SDA" (at 70.485 114.935 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f841451-6640-4d8b-acd4-cf46584460eb)
  )
  (label "INT" (at 37.465 116.205 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32bc1f47-5ae5-4b9e-a365-8f04a6a69e28)
  )
  (label "_SDA" (at 145.415 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3c4b409f-f4c1-446a-8c0d-15791b8e86c6)
  )
  (label "VBUS" (at 53.34 111.125 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4910a973-25a2-4291-9f17-2131ba5f726b)
  )
  (label "INT_N" (at 53.34 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4f6d0618-80b1-4ee0-8075-c0caecec7a81)
  )
  (label "_SCL" (at 145.415 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fba8728-6cc4-4a4b-80ee-a210ffad7192)
  )
  (label "PDC_VDD" (at 53.34 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4fedcd19-fd39-410e-b66f-06f7cad3ea83)
  )
  (label "PDC_SCL" (at 23.495 111.125 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 51c917d6-06ea-4828-b207-888bce573719)
  )
  (label "VCONN" (at 53.34 114.935 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d76d656-8544-4a4e-86ef-2454deaab810)
  )
  (label "SWDIO" (at 145.415 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e73ef31-4d4b-417a-becc-9becf339b9c5)
  )
  (label "CC2" (at 53.34 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 669caec1-3bcf-4d4b-9637-fe15ea31481e)
  )
  (label "SWCLK" (at 145.415 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7e7cc334-3301-4d55-bbba-7c2f892eab1b)
  )
  (label "PDC_SDA" (at 23.495 113.665 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8dd8f6a2-898a-493d-9d8a-15015d0abfea)
  )
  (label "MCU_RX" (at 145.415 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9a209723-5525-47ef-8585-37ce414be915)
  )
  (label "_SDA" (at 36.195 113.665 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bda9d45b-c82d-44b8-a007-2aa64bb8be26)
  )
  (label "PDC_SCL" (at 70.485 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bdfcf599-f4e9-48b8-a6ab-bb80ed538c60)
  )
  (label "INT_N" (at 23.495 116.205 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c94a29b8-0693-48f8-8021-e27a240479e2)
  )
  (label "MCU_TX" (at 145.415 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc625699-758f-4dcd-9d28-9aa986679c8b)
  )
  (label "CC1" (at 70.485 111.125 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9072e8e-df05-4e0c-baaf-d22b79ee89dd)
  )
  (label "VBUS" (at 38.735 19.685 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fcb13a8d-f636-485a-83f4-2d1d010246e5)
  )

  (symbol (lib_id "OLED-rescue:RES(M)-LibCool") (at 113.665 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 033136e9-8a60-4d2f-860f-4d9599f6983f)
    (property "Reference" "R29" (at 113.665 41.275 0)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Value" "100K" (at 113.665 43.18 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 113.665 43.18 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 113.665 43.18 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6c78bc0f-8efe-4cd4-9900-ffad216ae5d3))
    (pin "2" (uuid 0a08704a-df80-4c0f-acff-98f4b5032a00))
    (instances
      (project "dmpcb"
        (path "/2d476688-7206-4a21-8f37-acb7712fed13"
          (reference "R29") (unit 1) (value "100K") (footprint "Capacitor_SMD:C_0603_1608Metric")
        )
      )
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "R50") (unit 1) (value "100K") (footprint "Capacitor_SMD:C_0603_1608Metric")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 114.935 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03da17bc-708c-4092-b8cb-6126a0983ec6)
    (property "Reference" "#PWR?" (at 121.285 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.745 57.785 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 114.935 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.935 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6077979d-f54e-4dfd-a058-caa9a7396eb1))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 109.855 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1bf393c9-13cd-41df-8fcd-369d6e7fb722)
    (property "Reference" "#PWR?" (at 103.505 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.045 56.515 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 109.855 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 109.855 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f575df7b-6ff6-48c0-82d7-709b90d56439))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_C_Receptacle") (at 23.495 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 20da905c-71f9-41a0-9dc1-40cf48f66025)
    (property "Reference" "J7" (at 23.495 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Receptacle" (at 23.495 15.875 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 27.305 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 27.305 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid e2bf33b5-0829-439e-a5e5-b01cb288b9a7))
    (pin "A10" (uuid b4f550f6-2145-4458-84d0-ee5e57bf18c4))
    (pin "A11" (uuid 52adc827-7cbe-4c86-afaa-d53aaa3a03ff))
    (pin "A12" (uuid 66d72aef-5e36-4d60-9016-f7d97730203c))
    (pin "A2" (uuid 12d8c29a-beed-437e-9ee4-df2f692a40ae))
    (pin "A3" (uuid bb9946fb-bb77-4259-ad33-7de86a2f28a3))
    (pin "A4" (uuid f3502b4a-42b0-4b32-bc00-3f8bac46335c))
    (pin "A5" (uuid 14b93c28-4e6d-4697-89c4-2000747ff2ae))
    (pin "A6" (uuid b386b1d0-4394-4b2e-8afd-b158a32c053a))
    (pin "A7" (uuid 2ed157fb-768f-4c1b-b959-e3738b9c576c))
    (pin "A8" (uuid c40f9c27-6781-4769-8993-25cf660b3cf0))
    (pin "A9" (uuid 95d6df76-80da-43b9-8ddc-80745119693e))
    (pin "B1" (uuid c4bb9cb9-c2f7-4f9a-90b9-bddf57e738d1))
    (pin "B10" (uuid 3bb5fdbf-ca2d-4512-92e1-71654e6c0edb))
    (pin "B11" (uuid 5d34031a-fc3d-4018-b946-1f3bfdcf9a34))
    (pin "B12" (uuid 9f754e62-0e9d-4f4a-8dc9-17f6c9211210))
    (pin "B2" (uuid 0d36be09-2aa5-4a82-a4b6-d99102e0cf7a))
    (pin "B3" (uuid f0e35803-3af6-42e9-a48c-55f72c7f1fc8))
    (pin "B4" (uuid 6878a796-6207-4ac7-8999-2db885b54380))
    (pin "B5" (uuid 9a1bb7a0-d410-4151-9b23-cb42e18f6cd7))
    (pin "B6" (uuid 5d7b18f8-17cd-4c75-9310-1d8b4651dbb5))
    (pin "B7" (uuid c1075aa4-36f2-4751-9fae-5a4b8d5057ee))
    (pin "B8" (uuid 1d062a3f-2a6d-4ccd-9205-88c828041947))
    (pin "B9" (uuid 17c2e9a1-ebec-47d8-b86a-76afc5b97b81))
    (pin "S1" (uuid 31ba110e-1a89-49d4-b277-f1f63f9ccde7))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "J7") (unit 1) (value "USB_C_Receptacle") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 112.395 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 283b772a-c676-4bdc-9e8c-b7cb0141c5c1)
    (property "Reference" "Y1" (at 115.57 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "8M" (at 115.57 55.245 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 112.395 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 112.395 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11d445c4-c093-4af9-bb5b-69e0be6eba4d))
    (pin "2" (uuid 50b8db62-6248-4bea-8e7d-d0fc9df264bc))
    (pin "3" (uuid 56385128-2345-480b-8aec-2f09a796566f))
    (pin "4" (uuid 266c71fb-6cec-41eb-823e-3fb0e1cadc1f))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "Y1") (unit 1) (value "8M") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F030F4Px") (at 132.715 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2ae40eae-02f5-41ec-8da2-74c99a3c3db7)
    (property "Reference" "U5" (at 134.62 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F030F4Px" (at 134.5691 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at 122.555 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (at 132.715 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7bbee1e-f37e-48c7-9e51-953880ff9dcb))
    (pin "10" (uuid 40e00eec-e9d8-4cf6-99e6-d6f0daec619e))
    (pin "11" (uuid 2a9dd937-93e3-4447-9ed0-522556083abd))
    (pin "12" (uuid 30c15c14-d356-4822-950d-a283044a5251))
    (pin "13" (uuid 02172de5-2a46-43cf-9271-09cb4fbeb248))
    (pin "14" (uuid 3e63f53b-b0dd-497d-a609-cc441686c780))
    (pin "15" (uuid 8f7ae2c6-1ce6-4a3a-988f-6239035f8b93))
    (pin "16" (uuid be491347-7a3a-4c87-8f32-339705cad9f3))
    (pin "17" (uuid 0c91a74d-29c2-4aeb-9362-ef0d2970a921))
    (pin "18" (uuid c2a45e15-0b08-43f9-865d-2703fef5e384))
    (pin "19" (uuid e71d5273-6d0c-4323-a1b5-d9e6ea542418))
    (pin "2" (uuid 6d558c3f-7dbd-409e-966a-c72adc87ee73))
    (pin "20" (uuid 9b005e84-8f29-4726-830e-d800ea71fa6b))
    (pin "3" (uuid 0835cf27-f45c-4ba2-9794-bc416e83d1dd))
    (pin "4" (uuid f7a6c774-8858-4b23-bbd7-f25f6ea817da))
    (pin "5" (uuid 184ecf47-a23a-4086-8d92-c93d0f2edda8))
    (pin "6" (uuid df598e67-21f7-4a73-9a9e-6f3ab78b0457))
    (pin "7" (uuid 59ae776a-237d-4830-a793-89e650770f89))
    (pin "8" (uuid 56e9b482-e530-4e8f-8b12-49e8a90b8d27))
    (pin "9" (uuid 35d7deb4-40ce-425f-907a-d169c984f08a))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "U5") (unit 1) (value "STM32F030F4Px") (footprint "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f683305-bbc5-4b16-910f-2de51a21d63e)
    (property "Reference" "#PWR?" (at 85.09 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.915 113.665 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 78.74 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f29ec00-1e1c-470c-b377-7911c8c08dbb))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 132.715 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c6275e1-2353-4d24-8860-c9706d43b123)
    (property "Reference" "#PWR?" (at 132.715 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 132.715 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.715 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.715 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38c32260-5cb6-4485-be2e-d7f7f2253c11))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Symbols:TUSB422") (at 62.865 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3ca633ac-7e9b-4dfd-ac8d-240c238e67a1)
    (property "Reference" "U4" (at 61.595 107.315 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 61.9125 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.865 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.865 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 67f782c6-16c9-4d3e-9ecc-ee47adbce93c))
    (pin "A2" (uuid cfd7277e-b3e1-4279-ad87-340faaadae70))
    (pin "A3" (uuid 2ccfc771-17ca-40a0-9ca4-bbb2253a19b3))
    (pin "B1" (uuid 67f47b80-5866-4501-a276-4db3ec8f9464))
    (pin "B2" (uuid 8cef0e56-d1ea-4c4d-b3bf-e5ce69aa6aa7))
    (pin "B3" (uuid 1c5f7e62-a7b7-4347-87f9-769622246013))
    (pin "C1" (uuid ed7fcad1-045b-4709-bb19-e56b2d95269b))
    (pin "C2" (uuid b57d3a16-bcff-4849-9b7e-7dbbe1026f2a))
    (pin "C3" (uuid 4236678d-2103-485a-afd1-ba4dd361c5a7))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "U4") (unit 1) (value "~") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "OLED-rescue:GND-power") (at 104.775 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3cdc45d2-7c92-421e-b671-b5a7a6e695b0)
    (property "Reference" "#PWR0125" (at 104.775 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.902 48.8442 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 104.775 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.775 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c5a41dd-902b-487e-bab1-f78392e57e3c))
    (instances
      (project "dmpcb"
        (path "/2d476688-7206-4a21-8f37-acb7712fed13"
          (reference "#PWR0125") (unit 1) (value "GND") (footprint "")
        )
      )
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "#PWR0125") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 45.085 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 537f6b5e-f77f-4ede-ab31-76a2363a626c)
    (property "Reference" "C41" (at 45.085 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220pF" (at 45.72 23.495 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 45.085 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.085 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c73d3455-c948-428c-a49d-ce4cdb6bc527))
    (pin "2" (uuid 7ee0e4e4-edba-4cd2-aae4-4e09f3bf4aaa))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "C41") (unit 1) (value "220pF") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 29.21 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 66bc04ab-1a4c-4123-b441-087825633aed)
    (property "Reference" "R48" (at 31.115 109.22 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "10K" (at 29.21 109.22 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 29.21 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c893a169-3d5e-4b75-9629-a022a69b7972))
    (pin "2" (uuid 8cf61782-faf7-4f8a-9a1c-d6b7b65289b9))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "R48") (unit 1) (value "10K") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 19.685 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8714e1ee-f52f-4369-ab9b-0fbb989f384d)
    (property "Reference" "#PWR?" (at 19.685 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 19.685 89.535 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 19.685 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 19.685 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33e4cc63-96d6-4ea9-b8f5-7b44586d9c9b))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 33.02 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a32eeec3-7186-4939-8e7c-5f1ec4e5ffbf)
    (property "Reference" "R49" (at 34.925 109.22 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "10K" (at 33.02 109.22 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 33.02 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e3c742a-9081-4fa9-877d-c5cc5d03c59f))
    (pin "2" (uuid c8646b17-4126-4918-aea8-54ca60029007))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "R49") (unit 1) (value "10K") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "OLED-rescue:C(MM)-LibCool") (at 104.775 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b28f8eb8-c71f-4ca0-a8fe-b1065d219cee)
    (property "Reference" "C17" (at 107.315 41.91 90)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Value" "1uF" (at 107.315 40.005 90)
      (effects (font (size 0.9906 0.9906)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 100.965 41.6052 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Datasheet" "" (at 104.775 40.64 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 3f2d2b94-cf2a-4967-8f63-71d599e66969))
    (pin "2" (uuid aea75c51-e4f3-4482-ada6-9b6a418759ab))
    (instances
      (project "dmpcb"
        (path "/2d476688-7206-4a21-8f37-acb7712fed13"
          (reference "C17") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
        )
      )
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "C47") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 29.21 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b70fb9ea-72a6-4548-b37f-4845b3b1cd1f)
    (property "Reference" "#PWR?" (at 29.21 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 29.21 102.235 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e086da83-c2ba-4fcd-b4c9-c01daa63a482))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 52.705 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c9d6e8d0-8d75-4fff-8c8e-dbf97109e004)
    (property "Reference" "C46" (at 52.705 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220pF" (at 52.705 18.415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 52.705 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.705 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5b65ac4-8aee-445c-91f6-486b535ca1c9))
    (pin "2" (uuid eb997c61-eacd-4556-b948-93953bc2b006))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "C46") (unit 1) (value "220pF") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.715 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da8b6e9f-3d70-4235-8d13-f6b6c7de8ecb)
    (property "Reference" "#PWR?" (at 132.715 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 74.93 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 132.715 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.715 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86acde10-6ed8-410d-b1bf-4ab0398d813d))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 48.895 19.05 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0594229-321c-4fed-bf39-0894af3c7ff7)
    (property "Reference" "#PWR?" (at 48.895 12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 48.895 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.895 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 48.895 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5f8df01-8583-4934-a7fc-ee86db6282a1))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 25.4 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ff353b14-7b2e-4ac2-bcee-5ec052a43de6)
    (property "Reference" "R47" (at 27.305 109.22 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "10K" (at 25.4 109.22 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "" (at 25.4 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20c9ca2a-0346-42fa-9971-3f8349877588))
    (pin "2" (uuid 087d9bc3-40f4-487c-9602-545f5568e449))
    (instances
      (project "LVDS-DP-Driver"
        (path "/46838880-46e6-40b4-8167-4d1ff56fb624/9499bdd4-ff78-4949-acf7-c91374cca4a2"
          (reference "R47") (unit 1) (value "10K") (footprint "")
        )
      )
    )
  )
)
